version: '3.8'

services:
  nginx:
    image: nginx:1.27
    container_name: nginx_csv_server
    ports:
      - "8000:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/.htpasswd:/etc/nginx/conf.d/.htpasswd:ro
      - ./data:/usr/share/nginx/html:ro
    restart: unless-stopped